
int led [6]={3,5,6,9,10,11};

int i;

int val;
int val1;



void setup() {
	
	for ( i=3; i<12;i++ );
		if(i==3 || i==5 || i==6 || i==9 || i==10 ||i==11 ){	
			pinMode(i, OUTPUT);
	}
}

void loop() {
	val= analogRead (A3);
	val1=map(val,0,1023,0,255);
	
	for ( i=3; i<12;i++){
		if(i==3 || i==5 || i==6 || i==9 || i==10 ||i==11 ){		
			analogWrite(i,val1);
			delay(500);
		}		
		
	}
	for ( i=12; i>3;i--){
		if(i==3 || i==5 || i==6 || i==9 || i==10 ||i==11 ){			
			digitalWrite(i,LOW);
			delay(500);
		}
	}	
	
} 